.ProductGrid .outer-wrapper {
    padding-top: 1.5rem;
    border-radius: 10px;
    padding-bottom: 1.5rem;
    background: linear-gradient(43deg, rgba(111, 170, 38, 0.43) 5%, rgba(32, 34, 162, 0.3) 65%, rgba(30, 32, 31, 0.6) 100%);
}

.ProductGrid .inner-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1536px;
    margin: 0 auto;
}

.ProductGrid .top-tier {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.ProductGrid .product_grid-title {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
}

.ProductGrid .show-more {
    transition-duration: .7s;
    outline: 2px solid transparent;
    outline-offset: 2px;
    color: rgb(107, 114, 128);
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: .5rem;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.ProductGrid .show-more:hover {
    background-color: #49d740;
    color: #fff;
}

.ProductGrid .product-container {
    row-gap: 2rem;
    column-gap: 1rem;
    display: grid;
}

.ProductGrid .product-link {
    background-color: rgb(243, 244, 246);
    border-radius: .5rem;
    overflow: hidden;
    height: 20rem;
    display: block;
    margin-bottom: .5rem;
    position: relative;
    text-decoration: none;
}

.ProductGrid .product-link:hover {
    animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-duration: .7s;
} 

.ProductGrid .product-img {
    transition-duration: .7s;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.ProductGrid .product-sale {
    color: rgb(255, 255, 255);
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .375rem;
    padding-bottom: .375rem;
    padding-left: .75rem;
    padding-right: .75rem;
    background-color: rgb(239, 68, 68);
    border-bottom-right-radius: .5rem;
    position: absolute;
    top: 0;
    left: 0;
}

.ProductGrid .product-title {
    transition-duration: .7s;
    color:#fff;
    margin-bottom: .25rem;
    text-decoration: none;
}

.ProductGrid .product-title:hover {
    color: rgba(188, 255, 40, 0.8);
}

.ProductGrid .price-container {
    gap: .5rem;
    align-items: flex-end;
    display: flex;
}

.ProductGrid .product-price {
    color: rgb(188, 255, 40);
    font-weight: 700;
}

.ProductGrid .previous-price {
    text-decoration: line-through;
    color: rgba(255, 0, 0, 0.8);
    margin-bottom: .125rem;
}

@media only screen and (min-width: 640px) {
    .ProductGrid .outer-wrapper {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .ProductGrid .product-container {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

@media only screen and (min-width: 768px) {
    .ProductGrid .inner-wrapper {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .ProductGrid .show-more {
        font-size: 1rem;
        line-height: 1.5rem;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .ProductGrid .product-container {
        column-gap: 1.5rem;
    }
}

@media only screen and (min-width: 1024px) {
    .ProductGrid .outer-wrapper {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .ProductGrid .product_grid-title {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .ProductGrid .product-container {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    .ProductGrid .product-link {
        margin-bottom: .75rem;
    }

    .ProductGrid .product-title {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .ProductGrid .product-price {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}

@media only screen and (min-width: 1280px){
    .ProductGrid .product-container {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}

@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px #49d740;
        box-shadow: 0 0 20px 0px #49d740;
    }
}
@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px #49d740;
        box-shadow: 0 0 20px 0px #49d740;
    }
}
