<template style="border:1px solid red;">
    <div>
        <div id="overlay"></div>
        <div id="container">
            <div class="wrapper">
                <form action="" class="wizard" id="wizard">
                    <div class="form-header">
                        <h3 id="project-name">Sample Dialog</h3>
                    </div>
                    <div class="close-button">
                        <i class="fa fa-times-circle" style="color: #ff5a52;"></i>
                        <i class="fa fa-minus-circle" style="color: #e5c02b;"></i>
                        <i class="fa fa-question-circle" style="color: #52c22b;"></i>
                    </div>

                    <!-- SECTION 1 -->
                    <section id="main">
                        <div class="inner">
                            <div class="form-content" >
                                <div class="form-row">
                                    <div class="form-holder">
                                        <input id="first-name" validation-message="Your Firstname is Required" required="true" type="text" placeholder="First Name" class="form-control">
                                        <i class="fa fa-user-circle-o icon"></i>
                                    </div>
                                    <div class="form-holder">
                                        <input validation-message="Your Lastname is Required" required="true" type="text" placeholder="Last Name" class="form-control">
                                        <i class="fa fa-user-circle-o icon"></i>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-holder full">
                                        <input required="true" validation-message="Enter a Street Address" type="text" placeholder="Street Address" class="form-control">
                                        <i class="fa fa-road icon"></i>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-holder">
                                        <select required="true" validation-message="Choose an Option" class="form-control">
                                            <option value="">Choose</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                    </div>
                                    <div class="form-holder">
                                        <label>
                                            <input type="checkbox"/> Make Default 
                                        </label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-holder full">
                                        <input type="text" placeholder="Delivery Instructions (optional)" class="form-control">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label>
                                        <input type="checkbox" id="add_to_tourguide"/> Receive Coupons
                                    </label>
                                </div>
                                <div class="form-row">
                                    <label>
                                        <input type="checkbox" id="highlight_trigger"/> Specials
                                    </label>
                                </div>
                                <div class="form-row">
                                    <label>
                                        <input type="checkbox" id="track_clicks" checked="true"/> Bi-weekly Newsletter 
                                    </label>
                                </div>
                                <progress-bar></progress-bar>
                            </div>
                        </div>
                    </section>


                    <div class="actions clearfix">
                        <ul role="menu" aria-label="Pagination">
                            <li>
                                <button type="button" class="button" id="cancel-button">Cancel</button>
                            </li>
                            <li>
                                <input type="submit" class="button" value="Save" id="create-button"/>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
</template>