o--o       o    o            
|   |      |    |            
O-Oo  o  o O-o  O-o  o-o o-o 
|  \  |  | |  | |  | |-' |   
o   o o--o o-o  o-o  o-o o   

o--o                     o  
|   | o               o  |  
O--o    o-o  o-o o  o   -o- 
|   | |  \  |    |  | |  |  
o--o  | o-o  o-o o--o |  o  

aka
  ____ _   _ ____  ____   ____  __   __ 
||    \\ // || \\ || \\ ||    (( \ (( \
||==   )X(  ||_// ||_// ||==   \\   \\ 
||___ // \\ ||    || \\ ||___ \_)) \_)) *
                                        
ENHANCED EDITION

is © 2003 «P2+K2»
aka dibujado
or Juan A. Zamarripa E.

"What do you want for nothing?"

Contains A-Z, a-z (all caps, with variations between upper and lower case characters), 0-9, period (.), comma (,), hyphen (-), slash (/), backslash (\), asterisk (*) and number symbol (#) glyphs.

(2003-04-24: I added four more "flavors": Bold, Italic, Round Outline and Bevel Outline!)

Free for non-commercial use.

Contact me at info@dibujado.port5.com if you want to use it for something you'll be paid to make. I'm willing to barter.

If you want to check out some drawings by me, visit here:

http://dibujado.port5.com

Tell a friend.

Peace, please.

* ASCII text courtesy of http://www.schnoggo.com/figlet.html