
stickman.png
size: 398,1647
format: RGBA8888
filter: Linear,Linear
repeat: none
stickman/arm_L
  rotate: false
  xy: 2, 1100
  size: 218, 42
  orig: 218, 42
  offset: 0, 0
  index: -1
stickman/arm_R
  rotate: false
  xy: 2, 1057
  size: 217, 41
  orig: 217, 41
  offset: 0, 0
  index: -1
stickman/arm_stroke_L
  rotate: false
  xy: 2, 1324
  size: 235, 58
  orig: 235, 58
  offset: 0, 0
  index: -1
stickman/arm_stroke_R
  rotate: false
  xy: 2, 1384
  size: 236, 57
  orig: 236, 57
  offset: 0, 0
  index: -1
stickman/body
  rotate: false
  xy: 232, 1117
  size: 35, 192
  orig: 35, 192
  offset: 0, 0
  index: -1
stickman/body_stroke
  rotate: true
  xy: 2, 1004
  size: 51, 198
  orig: 51, 207
  offset: 0, 4
  index: -1
stickman/eyes-A
  rotate: false
  xy: 235, 222
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
stickman/eyes-B
  rotate: true
  xy: 202, 1003
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
stickman/head
  rotate: false
  xy: 269, 1378
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
stickman/head_stroke
  rotate: false
  xy: 2, 239
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
stickman/leg_L
  rotate: true
  xy: 2, 1275
  size: 47, 228
  orig: 47, 228
  offset: 0, 0
  index: -1
stickman/leg_R
  rotate: true
  xy: 2, 1227
  size: 46, 228
  orig: 46, 228
  offset: 0, 0
  index: -1
stickman/leg_stroke_L
  rotate: true
  xy: 2, 1443
  size: 62, 244
  orig: 62, 244
  offset: 0, 0
  index: -1
stickman/leg_stroke_R
  rotate: true
  xy: 2, 1507
  size: 63, 244
  orig: 63, 244
  offset: 0, 0
  index: -1
stickman/mouth
  rotate: true
  xy: 248, 1509
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
stickman/shadow
  rotate: false
  xy: 2, 1572
  size: 269, 17
  orig: 269, 17
  offset: 0, 0
  index: -1
vfx/energy radial/energy radial_00000
  rotate: false
  xy: 315, 137
  size: 78, 77
  orig: 167, 167
  offset: 45, 46
  index: -1
vfx/energy radial/energy radial_00001
  rotate: false
  xy: 2, 160
  size: 78, 77
  orig: 167, 167
  offset: 44, 46
  index: -1
vfx/energy radial/energy radial_00002
  rotate: false
  xy: 2, 81
  size: 77, 77
  orig: 167, 167
  offset: 45, 44
  index: -1
vfx/energy radial/energy radial_00003
  rotate: false
  xy: 140, 112
  size: 78, 77
  orig: 167, 167
  offset: 45, 46
  index: -1
vfx/energy radial/energy radial_00004
  rotate: false
  xy: 220, 63
  size: 77, 77
  orig: 167, 167
  offset: 46, 46
  index: -1
vfx/energy radial/energy radial_00005
  rotate: false
  xy: 135, 33
  size: 77, 77
  orig: 167, 167
  offset: 44, 46
  index: -1
vfx/energy radial/energy radial_00006
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 167, 167
  offset: 45, 47
  index: -1
vfx/energy radial/energy radial_00007
  rotate: false
  xy: 235, 142
  size: 78, 78
  orig: 167, 167
  offset: 42, 47
  index: -1
vfx/energy ray/energy ray_00000
  rotate: false
  xy: 165, 784
  size: 40, 40
  orig: 167, 167
  offset: 2, 66
  index: -1
vfx/energy ray/energy ray_00001
  rotate: false
  xy: 220, 782
  size: 47, 60
  orig: 167, 167
  offset: 2, 57
  index: -1
vfx/energy ray/energy ray_00002
  rotate: false
  xy: 82, 102
  size: 51, 74
  orig: 167, 167
  offset: 2, 50
  index: -1
vfx/energy ray/energy ray_00003
  rotate: false
  xy: 222, 922
  size: 45, 71
  orig: 167, 167
  offset: 2, 52
  index: -1
vfx/energy ray/energy ray_00004
  rotate: true
  xy: 82, 195
  size: 42, 56
  orig: 167, 167
  offset: 0, 57
  index: -1
vfx/energy ray/energy ray_00005
  rotate: false
  xy: 264, 582
  size: 130, 49
  orig: 167, 167
  offset: 2, 61
  index: -1
vfx/energy ray/energy ray_00006
  rotate: false
  xy: 2, 465
  size: 146, 92
  orig: 167, 167
  offset: 3, 38
  index: -1
vfx/energy ray/energy ray_00007
  rotate: false
  xy: 2, 732
  size: 161, 92
  orig: 167, 167
  offset: 3, 44
  index: -1
vfx/energy ray/energy ray_00008
  rotate: false
  xy: 2, 826
  size: 162, 81
  orig: 167, 167
  offset: 2, 48
  index: -1
vfx/energy ray/energy ray_00009
  rotate: false
  xy: 2, 654
  size: 161, 76
  orig: 167, 167
  offset: 2, 49
  index: -1
vfx/energy ray/energy ray_00010
  rotate: false
  xy: 2, 909
  size: 163, 93
  orig: 167, 167
  offset: 2, 37
  index: -1
vfx/energy ray/energy ray_00011
  rotate: false
  xy: 2, 602
  size: 161, 50
  orig: 167, 167
  offset: 4, 58
  index: -1
vfx/energy ray/energy ray_00012
  rotate: false
  xy: 2, 559
  size: 149, 41
  orig: 167, 167
  offset: 4, 62
  index: -1
vfx/energy ray/energy ray_00013
  rotate: false
  xy: 246, 372
  size: 136, 37
  orig: 167, 167
  offset: 5, 63
  index: -1
vfx/energy ray/energy ray_00014
  rotate: false
  xy: 269, 845
  size: 116, 36
  orig: 167, 167
  offset: 9, 63
  index: -1
vfx/energy ray/energy ray_00015
  rotate: false
  xy: 150, 447
  size: 103, 30
  orig: 167, 167
  offset: 18, 66
  index: -1
vfx/energy ray/energy ray_00016
  rotate: true
  xy: 248, 1412
  size: 95, 19
  orig: 167, 167
  offset: 22, 73
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00000
  rotate: false
  xy: 166, 826
  size: 52, 46
  orig: 167, 167
  offset: 5, 62
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00001
  rotate: true
  xy: 222, 995
  size: 120, 45
  orig: 167, 167
  offset: 13, 62
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00002
  rotate: false
  xy: 264, 506
  size: 129, 74
  orig: 167, 167
  offset: 13, 50
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00003
  rotate: false
  xy: 262, 411
  size: 133, 93
  orig: 167, 167
  offset: 20, 39
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00004
  rotate: false
  xy: 269, 1170
  size: 125, 92
  orig: 167, 167
  offset: 29, 41
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00005
  rotate: false
  xy: 273, 1506
  size: 122, 83
  orig: 167, 167
  offset: 31, 46
  index: -1
vfx/muzzle flash pistol/muzzle flash pistol_00006
  rotate: false
  xy: 167, 923
  size: 53, 78
  orig: 167, 167
  offset: 50, 47
  index: -1
vfx/muzzle flash rifle/muzzle flash rifle_00000
  rotate: false
  xy: 268, 633
  size: 128, 132
  orig: 167, 167
  offset: 1, 29
  index: -1
vfx/muzzle flash rifle/muzzle flash rifle_00001
  rotate: true
  xy: 165, 648
  size: 132, 101
  orig: 167, 167
  offset: 3, 25
  index: -1
vfx/muzzle flash rifle/muzzle flash rifle_00002
  rotate: true
  xy: 2, 382
  size: 81, 145
  orig: 167, 167
  offset: 2, 11
  index: -1
vfx/muzzle flash uzi/muzzle flash uzi_00000
  rotate: false
  xy: 299, 71
  size: 73, 64
  orig: 167, 167
  offset: 0, 52
  index: -1
vfx/muzzle flash uzi/muzzle flash uzi_00001
  rotate: false
  xy: 327, 216
  size: 68, 75
  orig: 167, 167
  offset: 3, 47
  index: -1
vfx/muzzle flash uzi/muzzle flash uzi_00002
  rotate: false
  xy: 150, 479
  size: 110, 57
  orig: 167, 167
  offset: 4, 58
  index: -1
vfx/muzzle flash uzi/muzzle flash uzi_00003
  rotate: true
  xy: 145, 191
  size: 82, 88
  orig: 167, 167
  offset: 5, 53
  index: -1
vfx/muzzle flash uzi/muzzle flash uzi_00004
  rotate: true
  xy: 165, 538
  size: 108, 97
  orig: 167, 167
  offset: 6, 46
  index: -1
vfx/slash/slash_0
  rotate: false
  xy: 269, 1040
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
vfx/slash/slash_1
  rotate: true
  xy: 269, 1264
  size: 112, 126
  orig: 130, 132
  offset: 10, 0
  index: -1
vfx/slash/slash_2
  rotate: false
  xy: 149, 364
  size: 95, 81
  orig: 130, 132
  offset: 19, 0
  index: -1
vfx/slash/slash_3
  rotate: true
  xy: 338, 293
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
vfx/smoke right/smoke right_00000
  rotate: false
  xy: 82, 178
  size: 56, 15
  orig: 167, 167
  offset: 16, 80
  index: -1
vfx/smoke right/smoke right_00001
  rotate: true
  xy: 240, 1329
  size: 81, 27
  orig: 167, 167
  offset: 19, 76
  index: -1
vfx/smoke right/smoke right_00002
  rotate: false
  xy: 246, 334
  size: 90, 36
  orig: 167, 167
  offset: 23, 76
  index: -1
vfx/smoke right/smoke right_00003
  rotate: false
  xy: 236, 249
  size: 89, 39
  orig: 167, 167
  offset: 27, 75
  index: -1
vfx/smoke right/smoke right_00004
  rotate: false
  xy: 145, 275
  size: 89, 41
  orig: 167, 167
  offset: 30, 74
  index: -1
vfx/smoke right/smoke right_00005
  rotate: false
  xy: 236, 290
  size: 89, 42
  orig: 167, 167
  offset: 32, 74
  index: -1
vfx/smoke right/smoke right_00006
  rotate: false
  xy: 145, 318
  size: 89, 44
  orig: 167, 167
  offset: 33, 73
  index: -1
vfx/smoke right/smoke right_00007
  rotate: true
  xy: 221, 844
  size: 76, 46
  orig: 167, 167
  offset: 48, 71
  index: -1
vfx/smoke right/smoke right_00008
  rotate: false
  xy: 167, 874
  size: 52, 47
  orig: 167, 167
  offset: 74, 70
  index: -1
vfx/smoke right/smoke right_00009
  rotate: false
  xy: 81, 54
  size: 51, 46
  orig: 167, 167
  offset: 76, 70
  index: -1
vfx/smoke right/smoke right_00010
  rotate: false
  xy: 81, 9
  size: 47, 43
  orig: 167, 167
  offset: 81, 70
  index: -1
vfx/smoke right/smoke right_00011
  rotate: false
  xy: 299, 33
  size: 46, 36
  orig: 167, 167
  offset: 82, 69
  index: -1
vfx/smoke right/smoke right_00012
  rotate: true
  xy: 239, 1311
  size: 16, 28
  orig: 167, 167
  offset: 112, 69
  index: -1
weapon/pistol
  rotate: false
  xy: 269, 767
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
weapon/rifle
  rotate: false
  xy: 2, 1144
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
weapon/sword
  rotate: true
  xy: 2, 1591
  size: 54, 388
  orig: 68, 397
  offset: 8, 0
  index: -1
weapon/uzi
  rotate: true
  xy: 269, 883
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
