/* ----------------------------------------------------------------------------
    Whells
---------------------------------------------------------------------------- */


.well {
    &:extend(.base-clr-bd);

    position: relative;
    padding-left: 60px;
    border-width: 2px 0 0;
    border-radius: 0;

    h1, h2, h3, h4, h5, h6, .heading {
        &:extend(.base-clr-txt);
    }

    .icon {
        &:extend(.base-clr-txt);

        position: absolute;
        left: 5px;
        top: 38px;
        font-size: 50px;
    }
}
