<!DOCTYPE html>
<html
    class="js canvas draggable fileAPI geolocation matchMedia picture pushState placeholder no-touchCapable transitions">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta property="og:site_name" content="rrllist">
    <meta name="twitter:card" content="preview">
    <meta property="og:title"
        content="rrllist: lakeland jobs, apartments, for sale, services, community, and events">
    <meta name="description"
        content="rrllist provides local classifieds and forums for jobs, housing, for sale, services, local community, and events">
    <meta property="og:description"
        content="rrllist provides local classifieds and forums for jobs, housing, for sale, services, local community, and events">
    <meta property="og:url" content="https://lakeland.rrllist.org">
    <meta name="geo.position" content="28.039200;-81.949997">
    <meta name="ICBM" content="28.039200, -81.949997">
    <meta name="smartbanner:api" content="true">
    <meta name="smartbanner:title" content="the rrllist app">
    <meta name="smartbanner:author" content="what's old is new">
    <meta name="smartbanner:icon-apple" content="/images/app_icon.png">
    <meta name="smartbanner:icon-google" content="/images/app_icon.png">
    <meta name="smartbanner:button" content="view">
    <meta name="smartbanner:close-label" content="close">
    <meta name="smartbanner:button-url-apple" content="https://apps.apple.com/us/app/rrllist/id1336642410">
    <meta name="smartbanner:button-url-google"
        content="https://play.google.com/store/apps/details?id=org.rrllist.CraigslistMobile">
    <meta name="smartbanner:enabled-platforms" content="android,ios">
    <title>rrllist: lakeland jobs, apartments, for sale, services, community, and events</title>
    <link rel="canonical">
    <script type="text/javascript"></script>
    <link type="text/css" rel="stylesheet"
        href="./index_files/homePage-2022-03-10-17-52-33130d5b53bfe4982f7dc2a7aee68dcd6175f365.css">
    <script type="text/javascript"></script>
    <script type="application/ld+json"></script>



    <meta name="google-site-verification" content="Ie0Do80edB2EurJYj-bxqMdX7zkMjx_FnjtQp_XMFio">
    <meta name="msvalidate.01" content="3402AB8563AB1E080501C21306FE7811">



    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #no-js,
        #unsupported-browser {
            position: fixed;
            z-index: 10000;

            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        #no-js p,
        #unsupported-browser p {
            color: black;
            background-color: #FA8787;
            opacity: 0.8;
            text-align: center;
            margin: 0;
            border: 0;
            padding: 1em;
        }

        #unsupported-browser {
            display: none;
        }

        .unsupported-browser #unsupported-browser {
            display: block;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
            font-size: 2em;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }
    </style>




    <script></script>
    <script></script>

    <style type="text/css">
        .context {
            z-index: 1000000;
            display: inline-block;
            position: fixed;
            top: 0px;
            left: 0px;
            min-width: 160px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background: #242424;
            font-size: 9pt;
            border: 1px solid #333333;
            box-shadow: 4px 4px 3px -1px rgba(0, 0, 0, 0.5);
            padding: 3px 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .context .item {
            padding: 4px 19px;
            cursor: default;
            color: inherit;
        }

        .context .item:hover {
            background: #4B4C4F;
        }

        .context .item:hover .hotkey {
            color: #fff;
        }

        .context .disabled {
            color: #878B90;
        }

        .context .disabled:hover {
            background: inherit;
        }

        .context .disabled:hover .hotkey {
            color: #878B90;
        }

        .context .separator {
            margin: 4px 0px;
            height: 0;
            padding: 0;
            border-top: 1px solid #454545;
        }

        .hotkey {
            color: #878B90;
            float: right;
        }
    </style>
    <style></style>
    <link rel="stylesheet" href="./calendar/theme1.css"/>
    <script type="text/javascript" src="./calendar/caleandar.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../resources/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../../resources/css/fonts.css">
    <!-- <script src="../../../node_modules/od-cocoon/framework.src.js" charset="utf-8"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/nashorn/od-cocoon@latest/framework.min.js" charset="utf-8"></script>
    <script>
        Config.ROOTPATH = "../../../../";

        Config.SPLASH = "ui.components.Splash";
        Config.SPLASH_FADE_DELAY = 400
        Config.APP_WAITS_ON_SPLASH = false;
    </script>


</head>

<body namespace="ui.screens.CraigsList" class="homepage en desktop w1024" style="background: white;">
    <div id="demo-loader"
        style="transition:opacity .5s;background:#1c2336;position:fixed;width: 100%;height: 100%;z-index: 10000;"></div>

    <iframe id="cl-local-storage" src="./index_files/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html"
        style="display:none;"></iframe>


    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div class="text unrecoverable">
                There was an error loading the page; please try to
                <a id="cl-unrecoverable-hard-refresh" href="javascript:void()">refresh the page.</a>
            </div>
            <div class="text message"></div>
        </div>
    </div>




    <div class="wrapper">
        <section class="page-container">
            <div class="bglogo"></div>
            <header class="global-header wide">
                <a class="header-logo" name="logoLink" href="javascript:void()">CL</a>

                <nav class="breadcrumbs-container">

                    <ul class="breadcrumbs">
                        <li class="crumb area">
                            <p>
                                <a href="javascript:void()">lakeland</a>

                            </p>
                        </li>




                    </ul>
                </nav>

                <div class="userlinks">
                    <ul class="user-actions">
                        <li class="user post">
                            <a href="javascript:void()">post</a>
                        </li>
                        <li class="user account">
                            <a href="javascript:void()">account</a>
                        </li>
                    </ul>
                    <ul class="user-favs-discards">
                        <li class="user">
                            <div class="favorites off">
                                <a href="javascript:void()" class="favlink"><span
                                        class="icon icon-star fav" aria-hidden="true"></span><span
                                        class="fav-number">0</span><span class="fav-label"> favorites</span></a>
                            </div>
                        </li>
                        <li class="user discards">
                            <div class="to-banish-page">
                                <a href="javascript:void()" class="to-banish-page-link">
                                    <span class="icon icon-trash red" aria-hidden="true"></span>
                                    <span class="banished_count"></span>
                                    <span class="discards-label"> hidden</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </header>
            <header class="global-header narrow">
                <a class="header-logo" href="javascript:void()">CL</a>
                <nav class="breadcrumbs-container">

                    <div class="breadcrumbs">

                        lakeland
                    </div>


                </nav>
                <span class="linklike show-wide-header">...</span>
            </header>

            <nav id="topban" class="regular">
                <div class="regular-area">
                    <h2 class="area">
                        <div class="cl-component location-picker-homepage-link"><a
                                class="cl-component location-picker-link"
                                href="javascript:void()">Carley, RRL Programming</a></div>
                    </h2>

                </div>
            </nav>
            <div id="leftbar">
                <h1 id="logo">
                    <a href="javascript:void()">rrllist</a>
                </h1>

                <ul id="postlks">
                    <li><a id="post" href="javascript:void()">create a posting</a></li>
                    <li><a href="javascript:void()">my account</a></li>
                </ul>

                <form id="search" class="homepage-search" action="https://lakeland.rrllist.org/search/" method="GET">
                    <input type="hidden" name="ordinal" id="ordinal" value="1">
                    <input type="hidden" name="ratio" id="ratio" value="0">
                    <input type="hidden" name="clicked" id="clicked" value="0">
                    <input id="query" class="querybox flatinput ui-autocomplete-input" name="query"
                        data-autocomplete="search-count" autocorrect="off" autocapitalize="off"
                        placeholder="search rrllist" autofocus="autofocus" autocomplete="off">
                    <select id="catAbb" name="catAbb" class="homepage-category-picker">
                        <option value="" selected="selected">select category</option>
                        <option value="ccc">community</option>
                        <option value="eee">events</option>
                        <option value="ggg">gigs</option>
                        <option value="hhh">housing</option>
                        <option value="jjj">jobs</option>
                        <option value="rrr">resumes</option>
                        <option value="sss">for sale</option>
                        <option value="bbb">services</option>
                    </select>
                    <button type="submit" id="go" class="searchbtn"><span class="icon icon-search"><span
                                class="screen-reader-text">search rrllist</span></span></button>
                </form>

                <div>
                    <h4 id="calban"><a href="javascript:void()">event calendar</a></h4>
                    

                </div>

                <ul class="leftlinks" id="user_resources">


                    <li><a href="javascript:void()">about</li>
                    <li><a href="javascript:void()">terms of use</a></li>
                    <li><a href="javascript:void()">system status</a></li>
                </ul>

                

            </div>
            <div id="center">
                
                

            </div>
            <div id="rightbar">
                <div id="langlinks">
                    <select name="lang" id="chlang" class="js-only">
                        <option value="?lang=da&setlang=1">dansk</option>
                        <option value="?lang=de&setlang=1">deutsch</option>
                        <option selected value="?lang=en&cc=us&setlang=1">english</option>
                        <option value="?lang=es&cc=mx&setlang=1">español</option>
                        <option value="?lang=fr&setlang=1">français</option>
                        <option value="?lang=it&setlang=1">italiano</option>
                        <option value="?lang=pt&setlang=1">português</option>
                        <option value="?lang=fi&setlang=1">suomi</option>
                        <option value="?lang=sv&setlang=1">svenska</option>
                        <option value="?lang=vi&setlang=1">tiếng việt</option>
                        <option value="?lang=tr&setlang=1">türkçe</option>
                        <option value="?lang=ru&setlang=1">русский</option>
                        <option value="?lang=zh&setlang=1">中文</option>
                        <option value="?lang=ja&setlang=1">日本語</option>
                        <option value="?lang=ko&setlang=1">한국말</option>
                    </select>

                </div>

                <ul class="menu collapsible">
                    <li class="expand s">
                        <h5 class="ban hot active">index</h5>
                        <ul class="acitem" style="display: block;">
                            <!-- INDEX HERE -->
                        </ul>
                    </li>
                    
                    
                        </ul>
                    </li>
                </ul>
                <br>


            </div>
        </section>
        <footer>
            <ul class="clfooter">
                <li>© 2022 <span class="desktop">rrllist</span><span class="mobile">CL</span></li>
                <li><a href="javascript:void()">help</a></li>
                <li><a href="javascript:void()">safety</a></li>
                <li class="desktop"><a href="javascript:void()">privacy</a><sup
                        class="neu">new</sup></li>
                <li class="desktop"><a href="javascript:void()">feedback</a></li>
                <li><a href="javascript:void()">terms</a></li>
                <li><a href="javascript:void()">about</a></li>
                <li class="fsel desktop linklike" data-mode="mobile">mobile</li>
                <li class="fsel mobile linklike" data-mode="regular">desktop</li>
            </ul>
        </footer>

    </div>







    <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
        style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions"
        class="ui-helper-hidden-accessible"></span>
</body>

</html>