     
html, body, :host {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
    box-sizing:border-box;
}

:host .community {
    width: auto;
    padding: 0px;
    float: none;
}


:host .cld-main {
    padding: 17px;
    font-size: 9px;
    width: auto;
}

:host .cld-datetime {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

:host .cld-day.today .cld-number {
    display: inline-block;
    height: auto;
    width: auto;
    border-radius: 50px;
    background: #666;
    color: #fff;
}



:host #center{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}