/* ----------------------------------------------------------------------------
    Alerts
---------------------------------------------------------------------------- */


.alert {
    .border-radius(0);

    position: relative;
    padding: 16px 16px 16px 60px;
    font-size: @font-size-large;
    line-height: 1.3;
    border: none;

    &.alert-success {
        background-color: @green-light;
        color: @text-green;
    }

    &.alert-info {
        background-color: @blue-light;
        color: @text-blue;
    }

    &.alert-warning {
        background-color: @yellow-light;
        color: @text-yellow;
    }

    &.alert-danger {
        background-color: @red-light;
        color: @text-red;
    }

    .icon {
        font-size: 28px;
        position: absolute;
        left: 15px;
        top: 13px;
    }

    .close {
        display: inline-block;
        font-weight: @thin-weight;
        font-size: 28px;
        color: inherit;
        opacity: 0.8;
        line-height: 20px;
        outline: none;
    }
}
